


%how to cite
%\cite{Seow2011}
%how to add figure



\newpage
\section{Implementation}

\subsection{Predict}
\begin{lstlisting}[language=Python]
# Helper  function  to  predict  an output  (0  or  1)
# model  is  the  current  version  of  the  model 
# x  is  one sample  (without  the  label)
def predict(model, x):
  W1, b1, W2, b2 = model['W1'], model['b1'], model['W2'], model['b2']
  
  a = x.dot(W1) + b1
  h = np.tanh(a)
  z = h.dot(W2) + b2
  y_hat = softmax(z)

  prediction = np.argmax(y_hat, axis=1)

  return prediction 
\end{lstlisting}

Predict is a function that takes in the current model at the time of predicting and a single sample, e.g. [1.6434, 3.23256], and performs forward propagation on the model. It then uses softmax to create a probability distribution on the sample. The purpose of using numpy's argmax is to give a general solution to the index of the highest probability. Index 0 or index 1 is the prediction.

\newpage
\subsection{Calculate Loss}
\begin{lstlisting}[language=Python]
def calculate_loss(model, X, y):
  loss = 0
  W1, b1, W2, b2 = model['W1'], model['b1'], model['W2'], model['b2']
  new_y = encode(y)

  a = X.dot(W1) + b1
  h = np.tanh(a)
  z = h.dot(W2) + b2
  y_hat = softmax(z)

  # Calculate the loss
  for i in range(X.shape[0]):
    for j in range(new_y.shape[1]):
      loss += -(new_y[i][j] * np.log(y_hat[i][j]))
  
  loss /= X.shape[0]
  return loss
\end{lstlisting}

Calculate loss takes in three variables: the model, X (the dataset), and y (the labels). We again perform forward propagation. In calculate loss, the y labels are encoded. Meaning a label of 0 becomes [1 0] and a label of 1 becomes [0 1]. We calculate the loss by doing the summation of the incorrectly classified samples multiplied together, as seen in the equation below.
$$L(y-\hat{y}) = -\frac{1}{N}\sum_n\epsilonN\sum_i\epsilonC y_{n,i} log\hat{y}_{n,i}$$
The last step code-wise is doing the $\frac{1}{N}$ before returning our loss. This function is just a helper function for us to visualize the loss declining over every 1000 iterations.

\newpage
\subsection{Build Model}
\begin{lstlisting}[language=Python]
eta = 0.032
def build_model(X, y, nn_hdim, num_passes=20000, print_loss=False):
  # Randomly initialize input layer weights
  W1 = np.random.rand(2, nn_hdim)
  b1 = np.random.rand(1, nn_hdim)
  W2 = np.random.rand(nn_hdim, 2)
  b2 = np.random.rand(1, 2)

  # Encode the y's
  new_y = encode(y)

  for i in range(num_passes):
    # Forward propagation
    a = X.dot(W1) + b1
    h = np.tanh(a)
    z = h.dot(W2) + b2
    y_hat = softmax(z)

    # Try encoding the y_hats
    new_y_hat = np.zeros((200,2), dtype=int)
    for k in range(y_hat.shape[0]):
      if (np.argmax(y_hat[k]) == 0):
        new_y_hat[k][0] = 1
      else:
        new_y_hat[k][1] = 1
    dLdy_hat = new_y_hat - new_y #0.32
    # dLdy_hat = y_hat - new_y #0.012
    dLda = (1 - pow(h, 2)) * dLdy_hat.dot(W2.T)
    dLdW2 = (h.T).dot(dLdy_hat)
    dLdb2 = np.sum(dLdy_hat)
    dLdW1 = (X.T).dot(dLda)
    dLdb1 = np.sum(dLda)

    # Update weights/biases
    W1 = W1 - (eta * dLdW1)
    W2 = W2 - (eta * dLdW2)
    b1 = b1 - (eta * dLdb1)
    b2 = b2 - (eta * dLdb2)

    model = {'W1': W1, 'b1': b1, 'W2': W2, 'b2': b2}
  return model
\end{lstlisting}

We define our own eta since it is a hyper parameter that is not passed into the function. The very first step is to randomly initialize the weights and biases according to the dimensionality that is passed into $build\_model$. Then, in our solution, the y labels are encoded using one hot encoding as aforementioned in $calculate\_loss$. \\

Then, we build the model over $num\_passes=20000$ iterations. 
\begin{enumerate}
    \item Perform forward propagation
    \item Backpropagation
        \begin{itemize}
            \item $\frac{dL}{d\hat{y}} = \hat{y} - y$
            \item $\frac{dL}{da} = (1 - tanh^2a) * \frac{dL}{d\hat{y}}W^T_2$
            \item $\frac{dL}{dW_2} = h^T\frac{dL}{d\hat{y}}$
            \item $\frac{dL}{db_2} = np.sum(\frac{dL}{d\hat{y}})$
            \item $\frac{dL}{dW_1} = x^T\frac{dL}{da}$
            \item $\frac{dL}{db_1} = np.sum(\frac{dL}{da})$
        \end{itemize}
    \item Update the weights and biases
    $$W = W - \eta\frac{dL}{dW}$$
    $$b = b - \eta\frac{dL}{db}$$
\end{enumerate}

This is performed 20000 times for each dimensionality [1, 2, 3, 4].

\newpage