\newpage
\section{Decision Boundary Plot}
\label{chapter2}
\textit{}
%---- the scope of this chapter}}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\linewidth]{./Plot.png}
	\caption{Plots for hidden layers [1, 2, 3, 4]}
	\label{fig:BoundariesProcess}
\end{figure}

In the write-up, it is said, 
"Plot your decision boundary for 1, 2, , 4, and 5 hidden nodes."
We performed the operaiton on what the given code said and what the resulting image on WebCampus. \\

\subsection{Results}
The plots for hidden layer 1, 3, and 4 are similar to the expected plots with some variation. The slope on hidden layer 1 is lower than to be expected. For layer 3, the plot is similar, but less smooth than expected. For layer 4, the slopes within the center of the plot amongst all of the dots are "sharp" and may suggest the effects our non-linearity function had throughout training the NN. \\

Layer 2 is the plot that we had the most variation with. While it has the similar sloping fashion that the expected result has, it is rotated into the negative direction. 






%----------------------------------------------------------------------------------------
